<!DOCTYPE html> 
<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <h1>News List</h1>
    <li>
        <a href="www.baidu.com">th.Feed</a>
      <h2>th.Feed</h2>
      <div class="columnnews">
      <div class="demo-title"></div>
        <div class="post-module hover">
          <div class="thumbnail">
              <img class="img-top" src="background.jpg"/>
              <hr>
              <p class="category">Trends</p>
          </div> <!-- Thumbnail-->
          <!-- Post Content-->
          <div class="post-content">
            <h3 class="title"><a style='color:black;' href=" ">Plastic bags to be
            banned in new york:second statewide ban
            </a ></h3>
            <!-- <h2 class="sub_title">The city that never sleeps.</h2>-->
            <p class="description"></p >
            <br>
            <br>
            <br>
            <div class="post-meta"><span class="timestamp"> 6 mins ago&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><span class="comments">
            <a href="{{news.url}}"> 0 comments</a ></span></div>
          </div> <!-- Post Content-->
        </div> <!-- Post module hover-->
      </div> <!-- Columnnews-->
    </li>

  </body>
</html>